<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmileMakersAppDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ConsultationCharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prescription_id" Type="Int32" />
    <Property Name="surgeon_charge" Type="Int32" />
    <Property Name="assisstant_charge" Type="Int32" />
    <Property Name="ot_charge" Type="Int32" />
    <Property Name="suction_tube" Type="Int32" />
    <Property Name="gloves" Type="Int32" />
    <Property Name="sterilization_cost" Type="Int32" />
    <Property Name="needle" Type="Int32" />
    <Property Name="remar_file" Type="Int32" />
    <Property Name="bar" Type="Int32" />
    <Property Name="polishing_bar" Type="Int32" />
    <Property Name="polishing_paste" Type="Int32" />
    <NavigationProperty Name="Prescription" Relationship="SmileMakersAppDataModel.FK__Consultat__presc__160F4887" FromRole="ConsultationCharge" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="ConsultedTreatment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="consultation_id" Type="Int32" />
    <Property Name="treatment_id" Type="Int32" />
    <Property Name="upper_left" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="upper_right" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lower_left" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lower_right" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Treatment" Relationship="Self.FK__Consulted__treat__09A971A2" FromRole="ConsultedTreatments" ToRole="Treatments" />
    <NavigationProperty Name="Consultation" Relationship="SmileMakersAppDataModel.FK__Consulted__consu__08B54D69" FromRole="ConsultedTreatment" ToRole="Consultation" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="SmileMakersAppDataModel.FK__Appointme__patie__3C34F16F" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="Prescriptions" Relationship="SmileMakersAppDataModel.FK__Prescript__patie__71D1E811" FromRole="Patient" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="PrescribedTreatment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prescription_id" Type="Int32" />
    <Property Name="treatment_id" Type="Int32" />
    <Property Name="upper_left" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="upper_right" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lower_left" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lower_right" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Treatment" Relationship="Self.FK__Prescribe__treat__05D8E0BE" FromRole="PrescribedTreatments" ToRole="Treatments" />
    <NavigationProperty Name="Prescription" Relationship="SmileMakersAppDataModel.FK__Prescribe__presc__04E4BC85" FromRole="PrescribedTreatment" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConsultedTreatments" Relationship="Self.FK__Consulted__treat__09A971A2" FromRole="Treatments" ToRole="ConsultedTreatments" />
    <NavigationProperty Name="PrescribedTreatments" Relationship="Self.FK__Prescribe__treat__05D8E0BE" FromRole="Treatments" ToRole="PrescribedTreatments" />
  </EntityType>
  <Association Name="FK__Consulted__treat__09A971A2">
    <End Role="Treatments" Type="Self.Treatment" Multiplicity="0..1" />
    <End Role="ConsultedTreatments" Type="Self.ConsultedTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConsultedTreatments">
        <PropertyRef Name="treatment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescribe__treat__05D8E0BE">
    <End Role="Treatments" Type="Self.Treatment" Multiplicity="0..1" />
    <End Role="PrescribedTreatments" Type="Self.PrescribedTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PrescribedTreatments">
        <PropertyRef Name="treatment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmileMakersAppDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConsultationCharges" EntityType="Self.ConsultationCharge" />
    <EntitySet Name="ConsultedTreatments" EntityType="Self.ConsultedTreatment" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PrescribedTreatments" EntityType="Self.PrescribedTreatment" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <AssociationSet Name="FK__Consulted__treat__09A971A2" Association="Self.FK__Consulted__treat__09A971A2">
      <End Role="Treatments" EntitySet="Treatments" />
      <End Role="ConsultedTreatments" EntitySet="ConsultedTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescribe__treat__05D8E0BE" Association="Self.FK__Prescribe__treat__05D8E0BE">
      <End Role="Treatments" EntitySet="Treatments" />
      <End Role="PrescribedTreatments" EntitySet="PrescribedTreatments" />
    </AssociationSet>
    <EntitySet Name="Appointments" EntityType="SmileMakersAppDataModel.Appointment" />
    <AssociationSet Name="FK__Appointme__patie__3C34F16F" Association="SmileMakersAppDataModel.FK__Appointme__patie__3C34F16F">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <EntitySet Name="Consultations" EntityType="SmileMakersAppDataModel.Consultation" />
    <EntitySet Name="Prescriptions" EntityType="SmileMakersAppDataModel.Prescription" />
    <AssociationSet Name="FK__Consultat__presc__160F4887" Association="SmileMakersAppDataModel.FK__Consultat__presc__160F4887">
      <End Role="Prescription" EntitySet="Prescriptions" />
      <End Role="ConsultationCharge" EntitySet="ConsultationCharges" />
    </AssociationSet>
    <AssociationSet Name="FK__Consultat__presc__74AE54BC" Association="SmileMakersAppDataModel.FK__Consultat__presc__74AE54BC">
      <End Role="Prescription" EntitySet="Prescriptions" />
      <End Role="Consultation" EntitySet="Consultations" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulted__consu__08B54D69" Association="SmileMakersAppDataModel.FK__Consulted__consu__08B54D69">
      <End Role="Consultation" EntitySet="Consultations" />
      <End Role="ConsultedTreatment" EntitySet="ConsultedTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__patie__71D1E811" Association="SmileMakersAppDataModel.FK__Prescript__patie__71D1E811">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescribe__presc__04E4BC85" Association="SmileMakersAppDataModel.FK__Prescribe__presc__04E4BC85">
      <End Role="Prescription" EntitySet="Prescriptions" />
      <End Role="PrescribedTreatment" EntitySet="PrescribedTreatments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="appointment_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appointment_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datetime_filter" Type="Int64" />
    <Property Name="next_task" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="addition_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="SmileMakersAppDataModel.FK__Appointme__patie__3C34F16F" FromRole="Appointment" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Appointme__patie__3C34F16F">
    <End Type="SmileMakersAppDataModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="SmileMakersAppDataModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prescription_id" Type="Int32" />
    <Property Name="consultation_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="payment_recieved" Type="Int32" />
    <NavigationProperty Name="Prescription" Relationship="SmileMakersAppDataModel.FK__Consultat__presc__74AE54BC" FromRole="Consultation" ToRole="Prescription" />
    <NavigationProperty Name="ConsultedTreatments" Relationship="SmileMakersAppDataModel.FK__Consulted__consu__08B54D69" FromRole="Consultation" ToRole="ConsultedTreatment" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="prescription_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="oral_examination" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="medical_history" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="investigation" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="advice" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConsultationCharges" Relationship="SmileMakersAppDataModel.FK__Consultat__presc__160F4887" FromRole="Prescription" ToRole="ConsultationCharge" />
    <NavigationProperty Name="Consultations" Relationship="SmileMakersAppDataModel.FK__Consultat__presc__74AE54BC" FromRole="Prescription" ToRole="Consultation" />
    <NavigationProperty Name="Patient" Relationship="SmileMakersAppDataModel.FK__Prescript__patie__71D1E811" FromRole="Prescription" ToRole="Patient" />
    <NavigationProperty Name="PrescribedTreatments" Relationship="SmileMakersAppDataModel.FK__Prescribe__presc__04E4BC85" FromRole="Prescription" ToRole="PrescribedTreatment" />
  </EntityType>
  <Association Name="FK__Consultat__presc__160F4887">
    <End Type="SmileMakersAppDataModel.Prescription" Role="Prescription" Multiplicity="0..1" />
    <End Type="SmileMakersAppDataModel.ConsultationCharge" Role="ConsultationCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConsultationCharge">
        <PropertyRef Name="prescription_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consultat__presc__74AE54BC">
    <End Type="SmileMakersAppDataModel.Prescription" Role="Prescription" Multiplicity="0..1" />
    <End Type="SmileMakersAppDataModel.Consultation" Role="Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="prescription_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulted__consu__08B54D69">
    <End Type="SmileMakersAppDataModel.Consultation" Role="Consultation" Multiplicity="0..1" />
    <End Type="SmileMakersAppDataModel.ConsultedTreatment" Role="ConsultedTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConsultedTreatment">
        <PropertyRef Name="consultation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__patie__71D1E811">
    <End Type="SmileMakersAppDataModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="SmileMakersAppDataModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescribe__presc__04E4BC85">
    <End Type="SmileMakersAppDataModel.Prescription" Role="Prescription" Multiplicity="0..1" />
    <End Type="SmileMakersAppDataModel.PrescribedTreatment" Role="PrescribedTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PrescribedTreatment">
        <PropertyRef Name="prescription_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>