<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmileMakersAppDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consultation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prescription_id" Type="int" />
    <Property Name="consultation_date" Type="varchar" MaxLength="50" />
    <Property Name="payment_recieved" Type="int" />
    <Property Name="payment_left" Type="int" />
    <Property Name="work_done" Type="varchar" MaxLength="500" />
    <Property Name="upper_left" Type="varchar" MaxLength="50" />
    <Property Name="upper_right" Type="varchar" MaxLength="50" />
    <Property Name="lower_left" Type="varchar" MaxLength="50" />
    <Property Name="lower_right" Type="varchar" MaxLength="50" />
    <Property Name="next_task" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="patient_age" Type="int" Nullable="false" />
    <Property Name="patient_contact" Type="int" Nullable="false" />
    <Property Name="prescription_date" Type="date" Nullable="false" />
    <Property Name="oral_examination" Type="varchar" MaxLength="500" />
    <Property Name="medical_history" Type="varchar" MaxLength="500" />
    <Property Name="investigation" Type="varchar" MaxLength="500" />
    <Property Name="advice" Type="varchar" MaxLength="500" />
    <Property Name="treatment" Type="varchar" MaxLength="500" />
    <Property Name="appointment" Type="varchar" MaxLength="50" />
    <Property Name="next_task" Type="varchar" MaxLength="500" />
    <Property Name="surgeon_charge" Type="int" />
    <Property Name="assisstant_charge" Type="int" />
    <Property Name="ot_charge" Type="int" />
    <Property Name="suction_tube" Type="int" />
    <Property Name="gloves" Type="int" />
    <Property Name="sterilization_cost" Type="int" />
    <Property Name="needle" Type="int" />
    <Property Name="remar_file" Type="int" />
    <Property Name="bar" Type="int" />
    <Property Name="polishing_bar" Type="int" />
    <Property Name="polishing_paste" Type="int" />
  </EntityType>
  <Association Name="FK__Consultat__presc__1273C1CD">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="0..1" />
    <End Role="Consultation" Type="Self.Consultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Consultation">
        <PropertyRef Name="prescription_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmileMakersAppDataModelStoreContainer">
    <EntitySet Name="Consultation" EntityType="Self.Consultation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Consultat__presc__1273C1CD" Association="Self.FK__Consultat__presc__1273C1CD">
      <End Role="Prescription" EntitySet="Prescription" />
      <End Role="Consultation" EntitySet="Consultation" />
    </AssociationSet>
  </EntityContainer>
</Schema>